{
  "ConnectionStrings": {
    "CarManagerDBDev": "Server=DESKTOP-6DONDJT\\MSSQLSERVER_TRAP;Database=CarManager;User Id=sa;Password=admin;Encrypt=False;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
